Clock {
    content-align-horizontal: center;
    align-horizontal: center;
    dock: right;
    padding: 0 1 0 1;
    width: auto;
    color: white;
}

LoadingIndicator {
    height: 1fr;
}

QuoteTable {
    height: 1fr;
}

QuoteTable > .datatable--cursor {
    background: rgb(92, 128, 128);
}

QuoteTable > .datatable--hover {
    background: rgb(56, 78, 78);
}

SelectorScreen .selector-label {
    height: 1;
    content-align-horizontal: center;
    align-horizontal: center;
    margin: 2 0 1 0;
    color: white;
}

SelectorScreen .symbol-input {
    height: 3;
    margin: 6 9 0 9;
}

SelectorScreen .symbol-input:focus {
    border: solid rgb(200, 200, 200);
}

SelectorScreen .autocomplete-options {
    margin: 0 9 0 9;
    background: rgb(20, 20, 20);
}

SelectorScreen .autocomplete-options > .option-list--option {
    padding: 0 1;
}

SelectorScreen .autocomplete-options > .option-list--option.option-list--option-highlighted {
    background: rgb(92, 128, 128);
}
